<!doctype html>

<html lang="id" class="h-full">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portofolio Digital - Syehri Wiguna</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <script src="/_sdk/element_sdk.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;family=Playfair+Display:wght@500;600;700&amp;display=swap" rel="stylesheet">

  <style>
    body {
      box-sizing: border-box;
    }

    * {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .font-display {
      font-family: 'Playfair Display', serif;
    }

    html {
      scroll-behavior: smooth;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f5f0eb;
    }

    ::-webkit-scrollbar-thumb {
      background: #a8d4e6;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #7bc4dc;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-40px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(40px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes pulse-soft {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .animate-float {
      animation: float 4s ease-in-out infinite;
    }

    .animate-pulse-soft {
      animation: pulse-soft 3s ease-in-out infinite;
    }

    .gradient-animate {
      background-size: 200% 200%;
      animation: gradientShift 8s ease infinite;
    }

    /* Scroll Reveal */
    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    .reveal-left {
      opacity: 0;
      transform: translateX(-40px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .reveal-left.active {
      opacity: 1;
      transform: translateX(0);
    }

    .reveal-right {
      opacity: 0;
      transform: translateX(40px);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .reveal-right.active {
      opacity: 1;
      transform: translateX(0);
    }

    .reveal-scale {
      opacity: 0;
      transform: scale(0.9);
      transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .reveal-scale.active {
      opacity: 1;
      transform: scale(1);
    }

    /* Progress Bar Animation */
    .progress-bar {
      width: 0;
      transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .progress-bar.active {
      width: var(--progress-width);
    }

    /* Card Hover Effects */
    .card-hover {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 25px 50px -12px rgba(168, 212, 230, 0.4);
    }

    /* Button Premium Hover */
    .btn-premium {
      position: relative;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-premium::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }

    .btn-premium:hover::before {
      left: 100%;
    }

    .btn-premium:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px -10px rgba(168, 212, 230, 0.5);
    }

    /* Header Shadow on Scroll */
    .header-scroll {
      transition: all 0.3s ease;
    }

    .header-scroll.scrolled {
      background: rgba(255, 255, 255, 0.98);
      box-shadow: 0 4px 30px rgba(168, 212, 230, 0.2);
      backdrop-filter: blur(10px);
    }

    /* Section Divider */
    .section-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #a8d4e6, transparent);
    }

    /* Icon Container */
    .icon-container {
      transition: all 0.3s ease;
    }

    .icon-container:hover {
      transform: scale(1.1) rotate(5deg);
    }

    /* Timeline */
    .timeline-item::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, #a8d4e6, #7bc4dc);
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 4px 15px rgba(168, 212, 230, 0.4);
      z-index: 10;
    }

    /* Stagger Animation Delays */
    .stagger-1 {
      transition-delay: 0.1s;
    }

    .stagger-2 {
      transition-delay: 0.2s;
    }

    .stagger-3 {
      transition-delay: 0.3s;
    }

    .stagger-4 {
      transition-delay: 0.4s;
    }

    .stagger-5 {
      transition-delay: 0.5s;
    }

    .stagger-6 {
      transition-delay: 0.6s;
    }
  </style>

  <style>
    @view-transition {
      navigation: auto;
    }
  </style>

  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>

</head>

<body class="h-full bg-gradient-to-br from-[#faf8f5] via-[#f5f0eb] to-[#e8f4f8] text-gray-700 overflow-auto">
  <!-- Navigation Header -->

  <header id="mainHeader" class="header-scroll fixed top-0 left-0 right-0 z-50 px-6 py-4">

    <nav class="max-w-6xl mx-auto flex items-center justify-between"><a href="#cover" class="flex items-center gap-2 group">

        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-[#a8d4e6] to-[#7bc4dc] flex items-center justify-center text-white font-bold text-lg shadow-lg group-hover:shadow-xl transition-all">

          SW

        </div><span class="font-semibold text-gray-700 hidden sm:block">Syehri Wiguna</span>
      </a>

      <div class="hidden md:flex items-center gap-8"><a href="#profil" class="text-sm font-medium text-gray-600 hover:text-[#7bc4dc] transition-colors">Profil</a> <a href="#pendidikan" class="text-sm font-medium text-gray-600 hover:text-[#7bc4dc] transition-colors">Pendidikan</a> <a href="#prestasi" class="text-sm font-medium text-gray-600 hover:text-[#7bc4dc] transition-colors">Prestasi</a> <a href="#keterampilan" class="text-sm font-medium text-gray-600 hover:text-[#7bc4dc] transition-colors">Keterampilan</a> <a href="#kontak" class="btn-premium px-5 py-2.5 bg-gradient-to-r from-[#a8d4e6] to-[#7bc4dc] text-white text-sm font-semibold rounded-full"> Kontak </a>

      </div><button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg hover:bg-white/50 transition-colors">

        <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewbox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />

        </svg></button>

    </nav><!-- Mobile Menu -->

    <div id="mobileMenu" class="md:hidden hidden absolute top-full left-0 right-0 bg-white/98 backdrop-blur-lg shadow-xl p-6 space-y-4"><a href="#profil" class="block text-gray-700 font-medium py-2 hover:text-[#7bc4dc] transition-colors">Profil</a> <a href="#pendidikan" class="block text-gray-700 font-medium py-2 hover:text-[#7bc4dc] transition-colors">Pendidikan</a> <a href="#prestasi" class="block text-gray-700 font-medium py-2 hover:text-[#7bc4dc] transition-colors">Prestasi</a> <a href="#keterampilan" class="block text-gray-700 font-medium py-2 hover:text-[#7bc4dc] transition-colors">Keterampilan</a> <a href="#kontak" class="block w-full text-center py-3 bg-gradient-to-r from-[#a8d4e6] to-[#7bc4dc] text-white font-semibold rounded-full">Kontak</a>

    </div>

  </header>

  <main class="w-full">
    <!-- 1. COVER UTAMA -->

    <section id="cover" class="min-h-screen flex items-center justify-center px-6 pt-20 pb-16 relative overflow-hidden">
      <!-- Background Decorations -->

      <div class="absolute top-20 left-10 w-64 h-64 bg-[#a8d4e6]/20 rounded-full blur-3xl animate-pulse-soft"></div>

      <div class="absolute bottom-20 right-10 w-80 h-80 bg-[#f5e6d3]/30 rounded-full blur-3xl animate-pulse-soft" style="animation-delay: 1s;"></div>

      <div class="absolute top-1/3 right-1/4 w-40 h-40 bg-[#7bc4dc]/10 rounded-full blur-2xl animate-float"></div><!-- Floating Elements -->

      <div class="absolute top-32 right-20 animate-float hidden lg:block" style="animation-delay: 0.5s;">

        <svg class="w-16 h-16 text-[#a8d4e6]/40" fill="currentColor" viewbox="0 0 24 24">
          <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z" />

        </svg>

      </div>

      <div class="absolute bottom-40 left-20 animate-float hidden lg:block" style="animation-delay: 1.5s;">

        <svg class="w-12 h-12 text-[#f5d4a8]/50" fill="currentColor" viewbox="0 0 24 24">
          <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />

        </svg>

      </div>

      <div class="max-w-4xl mx-auto text-center relative z-10">
        <!-- Avatar Illustration -->

        <div class="reveal-scale mb-8">

          <div class="w-48 h-48 mx-auto relative">

            <div class="absolute inset-0 bg-gradient-to-br from-[#a8d4e6] to-[#7bc4dc] rounded-full animate-pulse-soft"></div>

            <div class="absolute inset-2 bg-gradient-to-br from-[#f5f0eb] to-white rounded-full flex items-center justify-center">

              <svg class="w-28 h-28 text-[#7bc4dc]" fill="currentColor" viewbox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />

              </svg>

            </div><!-- Decorative Ring -->

            <div class="absolute -inset-3 border-2 border-dashed border-[#a8d4e6]/30 rounded-full animate-spin" style="animation-duration: 20s;"></div>

          </div>

        </div><!-- Badge -->

        <div class="reveal inline-flex items-center gap-2 px-4 py-2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg mb-6"><span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span> <span class="text-sm font-medium text-gray-600">Pelajar Aktif • Kelas XII IPA</span>

        </div><!-- Main Title -->

        <h1 id="nama-display" class="reveal font-display text-5xl md:text-7xl font-bold text-gray-800 mb-4 leading-tight">Syehri Wiguna</h1>

        <p id="subtitle-display" class="reveal text-xl md:text-2xl text-gray-600 font-light mb-8 stagger-1">Portofolio Pelajar SMA – Kelas XII IPA</p>

        <p class="reveal text-gray-500 max-w-xl mx-auto mb-10 stagger-2">Selamat datang di portofolio digital saya. Di sini, saya mendokumentasikan perjalanan akademik, prestasi, dan pengembangan diri selama menempuh pendidikan.</p><!-- CTA Buttons -->

        <div class="reveal flex flex-col sm:flex-row gap-4 justify-center stagger-3"><a href="#profil" class="btn-premium px-8 py-4 bg-gradient-to-r from-[#a8d4e6] to-[#7bc4dc] text-white font-semibold rounded-full shadow-lg inline-flex items-center justify-center gap-2"> <span>Jelajahi Portofolio</span>

            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />

            </svg></a> <a href="#kontak" class="btn-premium px-8 py-4 bg-white text-gray-700 font-semibold rounded-full shadow-lg border border-gray-200 inline-flex items-center justify-center gap-2 hover:border-[#a8d4e6]"> <span>Hubungi Saya</span>

            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />

            </svg></a>

        </div><!-- Scroll Indicator -->

        <div class="reveal absolute bottom-8 left-1/2 -translate-x-1/2 stagger-4">

          <div class="flex flex-col items-center gap-2 text-gray-400"><span class="text-xs font-medium tracking-wider uppercase">Scroll</span>

            <div class="w-6 h-10 border-2 border-gray-300 rounded-full flex justify-center pt-2">

              <div class="w-1.5 h-3 bg-gray-400 rounded-full animate-bounce"></div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- 2. HALAMAN SAMBUTAN -->

    <section id="sambutan" class="py-20 px-6 bg-white/50">

      <div class="max-w-4xl mx-auto">

        <div class="reveal text-center mb-12"><span class="inline-block px-4 py-1.5 bg-[#a8d4e6]/20 text-[#5ba3c0] text-sm font-semibold rounded-full mb-4">Kata Pengantar</span>

          <h2 class="font-display text-4xl md:text-5xl font-bold text-gray-800 mb-4">Selamat Datang</h2>

          <div class="w-20 h-1 bg-gradient-to-r from-[#a8d4e6] to-[#7bc4dc] mx-auto rounded-full"></div>

        </div>

        <div class="reveal bg-white rounded-3xl p-8 md:p-12 shadow-xl border border-gray-100">

          <div class="flex items-start gap-4 mb-6">

            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-[#a8d4e6] to-[#7bc4dc] flex items-center justify-center flex-shrink-0">

              <svg class="w-7 h-7 text-white" fill="currentColor" viewbox="0 0 24 24">
                <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z" />

              </svg>

            </div>

            <div>

              <h3 class="text-xl font-bold text-gray-800 mb-2">Tentang Portofolio Ini</h3>

              <p class="text-gray-600 leading-relaxed">Portofolio ini saya buat sebagai dokumentasi perjalanan akademik dan pengembangan diri selama menempuh pendidikan di SMAN 1 Subang. Melalui portofolio ini, saya ingin menunjukkan dedikasi, pencapaian, serta potensi yang saya miliki untuk masa depan.</p>

            </div>

          </div>

          <div class="flex items-start gap-4 mb-6">

            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-[#f5d4a8] to-[#e8c494] flex items-center justify-center flex-shrink-0">

              <svg class="w-7 h-7 text-white" fill="currentColor" viewbox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />

              </svg>

            </div>

            <div>

              <h3 class="text-xl font-bold text-gray-800 mb-2">Tujuan Pembuatan</h3>

              <p class="text-gray-600 leading-relaxed">Portofolio ini ditujukan untuk keperluan akademik, kompetisi, serta persiapan melanjutkan pendidikan ke perguruan tinggi. Saya berharap portofolio ini dapat menjadi cerminan nyata dari komitmen saya terhadap pendidikan berkualitas.</p>

            </div>

          </div><!-- Quote -->

          <div class="mt-8 p-6 bg-gradient-to-r from-[#a8d4e6]/10 to-[#f5d4a8]/10 rounded-2xl border-l-4 border-[#7bc4dc]">

            <svg class="w-10 h-10 text-[#a8d4e6] mb-3" fill="currentColor" viewbox="0 0 24 24">
              <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z" />

            </svg>

            <p id="quote-display" class="text-lg md:text-xl text-gray-700 font-medium italic leading-relaxed">"Pendidikan adalah senjata paling ampuh yang dapat kamu gunakan untuk mengubah dunia."</p>

            <p class="text-gray-500 mt-3 font-medium">— Nelson Mandela</p>

          </div>

        </div>

      </div>

    </section><!-- 3. PROFIL SINGKAT -->

    <section id="profil" class="py-20 px-6">

      <div class="max-w-6xl mx-auto">

        <div class="reveal text-center mb-12"><span class="inline-block px-4 py-1.5 bg-[#a8d4e6]/20 text-[#5ba3c0] text-sm font-semibold rounded-full mb-4">Tentang Saya</span>

          <h2 class="font-display text-4xl md:text-5xl font-bold text-gray-800 mb-4">Profil Singkat</h2>

          <div class="w-20 h-1 bg-gradient-to-r from-[#a8d4e6] to-[#7bc4dc] mx-auto rounded-full"></div>

        </div>

        <div class="grid md:grid-cols-2 gap-8 items-center">
          <!-- Avatar Card -->

          <div class="reveal-left">

            <div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 text-center card-hover">

              <div class="w-40 h-40 mx-auto mb-6 relative">

                <div class="absolute inset-0 bg-gradient-to-br from-[#a8d4e6] to-[#7bc4dc] rounded-full"></div>

                <div class="absolute inset-2 bg-gradient-to-br from-[#faf8f5] to-white rounded-full flex items-center justify-center">

                  <svg class="w-20 h-20 text-[#7bc4dc]" fill="currentColor" viewbox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />

                  </svg>

                </div>

              </div>

              <h3 id="profil-nama" class="font-display text-2xl font-bold text-gray-800 mb-2">Syehri Wiguna</h3>

              <p class="text-[#7bc4dc] font-semibold mb-4">Pelajar SMA</p>

              <div class="flex justify-center gap-3"><span class="px-3 py-1 bg-[#a8d4e6]/20 text-[#5ba3c0] text-sm font-medium rounded-full">Disiplin</span> <span class="px-3 py-1 bg-[#f5d4a8]/30 text-[#c9a86c] text-sm font-medium rounded-full">Analitis</span> <span class="px-3 py-1 bg-[#d4e8a8]/30 text-[#7ba85c] text-sm font-medium rounded-full">Kreatif</span>

              </div>

            </div>

          </div><!-- Bio Info -->

          <div class="reveal-right space-y-4">

            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 card-hover">

              <div class="flex items-center gap-4">

                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#a8d4e6] to-[#7bc4dc] flex items-center justify-center">

                  <svg class="w-6 h-6 text-white" fill="currentColor" viewbox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />

                  </svg>

                </div>

                <div>

                  <p class="text-sm text-gray-500 mb-1">Nama Lengkap</p>

                  <p class="font-semibold text-gray-800">Syehri Wiguna</p>

                </div>

              </div>

            </div>

            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 card-hover">

              <div class="flex items-center gap-4">

                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#f5d4a8] to-[#e8c494] flex items-center justify-center">

                  <svg class="w-6 h-6 text-white" fill="currentColor" viewbox="0 0 24 24">
                    <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3z" />

                  </svg>

                </div>

                <div>

                  <p class="text-sm text-gray-500 mb-1">Sekolah</p>

                  <p id="profil-sekolah" class="font-semibold text-gray-800">SMAN 1 Subang</p>

                </div>

              </div>

            </div>

            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100 card-hover">

              <div class="flex items-center gap-4">

                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#d4a8e8] to-[#c494d8] flex items-center justify-center">

                  <svg class="w-6 h-6 text-white" fill="currentColor" viewbox="0 0 24 24">
                    <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />

                  </svg>

                </div>

                <div>

                  <p class="text-sm text-gray-500 mb-1">Kelas &amp; Jurusan</p